--- ZOOM SYNC LOGS (Last 10) ---
{
  "id": 144,
  "connector": "zoom:034f6020-beee-4dff-886b-fefbca33419f",
  "status": "success",
  "errors": 0,
  "fetched": 0,
  "indexed": 0,
  "started_at": "2026-03-31T12:26:32.092839",
  "finished_at": "2026-03-31T12:26:33.229855"
}
{
  "id": 143,
  "connector": "zoom:034f6020-beee-4dff-886b-fefbca33419f",
  "status": "running",
  "errors": 0,
  "fetched": 0,
  "indexed": 0,
  "started_at": "2026-03-31T05:26:31.639424",
  "finished_at": null
}
{
  "id": 142,
  "connector": "zoom:034f6020-beee-4dff-886b-fefbca33419f",
  "status": "success",
  "errors": 0,
  "fetched": 0,
  "indexed": 0,
  "started_at": "2026-03-31T11:36:40.009178",
  "finished_at": "2026-03-31T11:36:42.488668"
}
{
  "id": 141,
  "connector": "zoom:034f6020-beee-4dff-886b-fefbca33419f",
  "status": "failed",
  "errors": 1,
  "fetched": 0,
  "indexed": 0,
  "started_at": "2026-03-31T11:35:02.465523",
  "finished_at": "2026-03-31T11:35:03.529940"
}

--- ZOOM INSTANCES ---
Error checking logs: Object of type UUID is not JSON serializable
